<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="1G5-oW-kUv">
            <objects>
                <viewController id="Svr-Hd-K7h" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWP-8A-7Lb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-3K-mCG">
                                <rect key="frame" x="16" y="44" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-9p-2N2">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-n7-JWd">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-Yr-Uhh" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KmM-55-tLO"/>
                                    <constraint firstAttribute="width" constant="75" id="UZx-II-jrv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woM-vl-EsV">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uwE-aH-x1a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwE-aH-x1a" id="FBh-yP-kB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-LN-TlH">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7x-LN-TlH" firstAttribute="centerY" secondItem="FBh-yP-kB6" secondAttribute="centerY" id="c9u-pg-kWm"/>
                                                <constraint firstItem="u7x-LN-TlH" firstAttribute="leading" secondItem="FBh-yP-kB6" secondAttribute="leadingMargin" constant="20" id="uLe-6n-7gB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jai-yJ-tmQ">
                                <rect key="frame" x="111" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Svr-Hd-K7h" eventType="touchUpInside" id="nLA-2Y-DaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="woM-vl-EsV" secondAttribute="trailing" id="25Y-Wj-SOX"/>
                            <constraint firstItem="kLa-Yr-Uhh" firstAttribute="top" secondItem="woM-vl-EsV" secondAttribute="bottom" constant="20" id="3du-Ov-b6T"/>
                            <constraint firstItem="Az1-S2-izq" firstAttribute="bottom" secondItem="kLa-Yr-Uhh" secondAttribute="bottom" constant="20" id="77A-C7-tXd"/>
                            <constraint firstItem="kLa-Yr-Uhh" firstAttribute="leading" secondItem="Az1-S2-izq" secondAttribute="leading" constant="16" id="9dn-AM-dVm"/>
                            <constraint firstItem="TS3-n7-JWd" firstAttribute="centerY" secondItem="Dcj-9p-2N2" secondAttribute="centerY" id="EBr-dH-z8m"/>
                            <constraint firstItem="Dcj-9p-2N2" firstAttribute="leading" secondItem="Az1-S2-izq" secondAttribute="leading" constant="16" id="EeC-I7-Xgh"/>
                            <constraint firstItem="Az1-S2-izq" firstAttribute="trailing" secondItem="TS3-n7-JWd" secondAttribute="trailing" constant="72" id="RDI-Mj-aGG"/>
                            <constraint firstItem="Dcj-9p-2N2" firstAttribute="top" secondItem="p0z-3K-mCG" secondAttribute="bottom" constant="20" id="VoP-oo-BLe"/>
                            <constraint firstItem="p0z-3K-mCG" firstAttribute="top" secondItem="Az1-S2-izq" secondAttribute="top" constant="24" id="Wgs-Yh-YBZ"/>
                            <constraint firstItem="p0z-3K-mCG" firstAttribute="leading" secondItem="Az1-S2-izq" secondAttribute="leading" constant="16" id="X5t-g5-VEk"/>
                            <constraint firstItem="jai-yJ-tmQ" firstAttribute="leading" secondItem="kLa-Yr-Uhh" secondAttribute="trailing" constant="20" id="aLl-uB-IaG"/>
                            <constraint firstItem="jai-yJ-tmQ" firstAttribute="centerY" secondItem="kLa-Yr-Uhh" secondAttribute="centerY" id="bMi-wb-CDM"/>
                            <constraint firstItem="woM-vl-EsV" firstAttribute="top" secondItem="TS3-n7-JWd" secondAttribute="bottom" constant="20" id="bhK-3d-Lf7"/>
                            <constraint firstItem="woM-vl-EsV" firstAttribute="leading" secondItem="Az1-S2-izq" secondAttribute="leading" id="xSw-st-wsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Az1-S2-izq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.45415609140000002" green="0.06170320051" blue="0.082973791369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="avatarIcon" destination="kLa-Yr-Uhh" id="JSb-cb-CzJ"/>
                        <outlet property="loginButton" destination="jai-yJ-tmQ" id="HdN-aE-9oO"/>
                        <segue destination="n2i-Qb-XpW" kind="show" identifier="toLogin" id="JT2-dD-eHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-ro-FL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-197.45127436281859"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9aV-sn-rN2">
            <objects>
                <viewController id="n2i-Qb-XpW" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t48-ya-pgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-lI-ur4">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4e0-1H-LR5"/>
                                    <constraint firstAttribute="height" constant="28" id="zUv-jw-4zM"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="closePressed:" destination="n2i-Qb-XpW" eventType="touchUpInside" id="Jxl-1M-bRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-c5-XES">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITe-kU-CYZ"/>
                                    <constraint firstAttribute="width" constant="250" id="RoM-6Q-YcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.45415609140000002" green="0.06170320051" blue="0.082973791369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="n2i-Qb-XpW" eventType="touchUpInside" id="kuU-ki-BiH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-Vl-vHs">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzUp" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-OL-0NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1pM-yj-w06"/>
                                            <constraint firstAttribute="height" constant="40" id="Stp-he-FBW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-hd-PQI">
                                        <rect key="frame" x="60" y="0.0" width="70.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-GF-oCT">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-AD-G8W">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0rl-bL-tyc"/>
                                        </constraints>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-mJ-bTb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gvs-7W-ArX"/>
                                            <constraint firstAttribute="width" constant="250" id="mfp-eI-AGB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-W2-bLc">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VGK-Hp-wiV"/>
                                        </constraints>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-5Z-9X9">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ed0-Mr-Of7"/>
                                            <constraint firstAttribute="height" constant="2" id="xck-oS-wuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-8g-RG6" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCc-rP-Slv"/>
                                    <constraint firstAttribute="width" constant="250" id="qMk-e2-lu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7v-8g-RG6" firstAttribute="centerX" secondItem="t48-ya-pgi" secondAttribute="centerX" id="B65-p3-6XJ"/>
                            <constraint firstItem="W7v-8g-RG6" firstAttribute="top" secondItem="8NM-GF-oCT" secondAttribute="bottom" constant="40" id="I4B-6H-KEL"/>
                            <constraint firstItem="hCn-c5-XES" firstAttribute="centerX" secondItem="t48-ya-pgi" secondAttribute="centerX" id="Lcm-cA-UNC"/>
                            <constraint firstItem="CL9-py-HcV" firstAttribute="trailing" secondItem="U5t-lI-ur4" secondAttribute="trailing" constant="16" id="QjM-Qe-9RZ"/>
                            <constraint firstItem="U5t-lI-ur4" firstAttribute="top" secondItem="CL9-py-HcV" secondAttribute="top" id="XUr-cz-0vv"/>
                            <constraint firstItem="8NM-GF-oCT" firstAttribute="top" secondItem="pZx-Vl-vHs" secondAttribute="bottom" constant="40" id="XZC-Ci-Qd6"/>
                            <constraint firstItem="pZx-Vl-vHs" firstAttribute="centerX" secondItem="t48-ya-pgi" secondAttribute="centerX" id="Xs0-r7-itn"/>
                            <constraint firstItem="pZx-Vl-vHs" firstAttribute="top" secondItem="CL9-py-HcV" secondAttribute="top" constant="60" id="iJW-4G-mJw"/>
                            <constraint firstItem="8NM-GF-oCT" firstAttribute="centerX" secondItem="t48-ya-pgi" secondAttribute="centerX" id="k2Y-26-1Fg"/>
                            <constraint firstItem="hCn-c5-XES" firstAttribute="top" secondItem="W7v-8g-RG6" secondAttribute="bottom" id="x3T-IC-fLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CL9-py-HcV"/>
                    </view>
                    <connections>
                        <segue destination="JHt-sF-sJd" kind="show" identifier="toCreateAccount" id="PWS-CN-cPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM9-bw-0Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-197.45127436281859"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ePF-8L-x5S">
            <objects>
                <viewController id="HkT-Dx-68a" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrc-Jy-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-3g-sE9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-uS-8jH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5qV-7I-dCe"/>
                                            <constraint firstAttribute="height" constant="18" id="mkJ-f8-CaL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-wb-tSa">
                                        <rect key="frame" x="157.5" y="46" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jl2-uS-8jH" firstAttribute="leading" secondItem="AKR-3g-sE9" secondAttribute="leading" constant="12" id="4Fk-sS-FLY"/>
                                    <constraint firstItem="MMw-wb-tSa" firstAttribute="centerY" secondItem="jl2-uS-8jH" secondAttribute="centerY" id="HCg-l6-4MI"/>
                                    <constraint firstItem="MMw-wb-tSa" firstAttribute="centerX" secondItem="AKR-3g-sE9" secondAttribute="centerX" id="JKT-MR-B4O"/>
                                    <constraint firstAttribute="height" constant="77" id="VVq-Xa-bs3"/>
                                    <constraint firstAttribute="bottom" secondItem="jl2-uS-8jH" secondAttribute="bottom" constant="12" id="YpL-1T-cwv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.45415609137055835" green="0.061703200510162586" blue="0.082973791373221792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.74522128807106602" green="0.15828408328858487" blue="0.078962897756061856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="leading" secondItem="8Mm-gv-qJe" secondAttribute="leading" id="6gf-xg-cE3"/>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="trailing" secondItem="8Mm-gv-qJe" secondAttribute="trailing" id="m3e-Sv-Z8n"/>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="top" secondItem="yrc-Jy-P6q" secondAttribute="top" id="py9-hq-sN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mm-gv-qJe"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="jl2-uS-8jH" id="3k8-k6-1cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-aB-y2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="618.44077961019491"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Svr-Hd-K7h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pe1-8E-RbK"/>
                        <segue destination="HkT-Dx-68a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kml-wV-oD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="158"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="8gD-Cr-9BC">
            <objects>
                <viewController id="JHt-sF-sJd" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ua-VD-3qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-bZ-kZA">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A6B-MY-fTh"/>
                                    <constraint firstAttribute="width" constant="28" id="zIy-Nc-TDG"/>
                                </constraints>
                                <state key="normal" image="closeIcon"/>
                                <connections>
                                    <action selector="closePressed:" destination="n2i-Qb-XpW" eventType="touchUpInside" id="369-dG-bb9"/>
                                    <action selector="closePressed:" destination="JHt-sF-sJd" eventType="touchUpInside" id="6rr-ys-uE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-IP-ehy">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4cb-bm-WBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.45415609140000002" green="0.06170320051" blue="0.082973791369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="n2i-Qb-XpW" eventType="touchUpInside" id="x3G-bi-CJ6"/>
                                    <action selector="pickAvatarPressed:" destination="JHt-sF-sJd" eventType="touchUpInside" id="NmI-nk-GfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-II-8fZ">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-zo-Iwc">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ske-s7-go1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vgx-3F-N9U"/>
                                        </constraints>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-5r-QhC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ihJ-lV-cE4"/>
                                            <constraint firstAttribute="width" constant="250" id="qKg-px-PKc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-uI-jIP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="abR-BS-cBL"/>
                                        </constraints>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-oG-ID8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nvn-2x-Xgy"/>
                                            <constraint firstAttribute="width" constant="250" id="cRW-xA-F0x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-1j-HSL">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Io-Tt-H5X"/>
                                        </constraints>
                                        <color key="textColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6js-pw-n4g">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mL0-9n-wxa"/>
                                            <constraint firstAttribute="height" constant="2" id="rz3-Qe-snR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-UN-aBw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DG3-u3-XzQ"/>
                                    <constraint firstAttribute="width" constant="250" id="gqM-YF-IOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="JHt-sF-sJd" eventType="touchUpInside" id="8Yg-md-Iaf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-gx-GYC" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qz0-EC-csu"/>
                                    <constraint firstAttribute="height" constant="100" id="wzU-ui-Oxn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Cn-S3q">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.45415609140000002" green="0.06170320051" blue="0.082973791369999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="n2i-Qb-XpW" eventType="touchUpInside" id="Fba-T0-JYc"/>
                                    <action selector="pickBGColorPressed:" destination="JHt-sF-sJd" eventType="touchUpInside" id="fWf-KJ-Zvn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-hS-Nja">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hp-IP-ehy" firstAttribute="width" secondItem="WUv-gx-GYC" secondAttribute="width" id="0Lk-LP-8aF"/>
                            <constraint firstItem="U8Z-zo-Iwc" firstAttribute="top" secondItem="sXX-II-8fZ" secondAttribute="bottom" constant="40" id="6Hm-Hu-sjm"/>
                            <constraint firstItem="4Hp-IP-ehy" firstAttribute="top" secondItem="WUv-gx-GYC" secondAttribute="top" id="7BB-iw-yIT"/>
                            <constraint firstItem="NM0-9O-xP3" firstAttribute="trailing" secondItem="GGt-bZ-kZA" secondAttribute="trailing" constant="16" id="A6X-Xq-QJx"/>
                            <constraint firstItem="fl5-UN-aBw" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="Bvi-Uk-fyk"/>
                            <constraint firstItem="sXX-II-8fZ" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="GY8-nq-5iv"/>
                            <constraint firstItem="NM0-9O-xP3" firstAttribute="bottom" secondItem="fl5-UN-aBw" secondAttribute="bottom" constant="20" id="Gmz-Nr-1ww"/>
                            <constraint firstItem="WUv-gx-GYC" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="HsQ-GC-QRg"/>
                            <constraint firstItem="Swh-Cn-S3q" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="XaR-2M-b2R"/>
                            <constraint firstItem="sXX-II-8fZ" firstAttribute="top" secondItem="NM0-9O-xP3" secondAttribute="top" constant="40" id="Yng-IA-ctF"/>
                            <constraint firstItem="S7z-hS-Nja" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="cwD-y9-p9V"/>
                            <constraint firstItem="GGt-bZ-kZA" firstAttribute="top" secondItem="NM0-9O-xP3" secondAttribute="top" id="dBr-Mz-Naw"/>
                            <constraint firstItem="4Hp-IP-ehy" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="ht7-ap-tNp"/>
                            <constraint firstItem="WUv-gx-GYC" firstAttribute="top" secondItem="U8Z-zo-Iwc" secondAttribute="bottom" constant="40" id="iP0-2z-mfE"/>
                            <constraint firstItem="S7z-hS-Nja" firstAttribute="centerY" secondItem="6Ua-VD-3qB" secondAttribute="centerY" constant="-100" id="irb-eB-9Mm"/>
                            <constraint firstItem="U8Z-zo-Iwc" firstAttribute="centerX" secondItem="6Ua-VD-3qB" secondAttribute="centerX" id="tzz-yV-SdA"/>
                            <constraint firstItem="Swh-Cn-S3q" firstAttribute="top" secondItem="4Hp-IP-ehy" secondAttribute="bottom" constant="4" id="uzx-7M-hjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM0-9O-xP3"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="LQ8-uI-jIP" id="IWC-XM-nvV"/>
                        <outlet property="passwordText" destination="yD9-1j-HSL" id="0j3-Ws-g6Z"/>
                        <outlet property="spinner" destination="S7z-hS-Nja" id="wog-HA-o93"/>
                        <outlet property="userImage" destination="WUv-gx-GYC" id="sRS-kf-W0f"/>
                        <outlet property="usernameText" destination="ske-s7-go1" id="ZH0-GW-1PX"/>
                        <segue destination="vx2-r3-sjQ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ICJ-BJ-h6X"/>
                        <segue destination="iry-SM-8Dj" kind="show" identifier="toAvatarPicker" id="2yZ-uQ-DQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsn-Ok-ReM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vx2-r3-sjQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jEP-S1-wTc">
            <objects>
                <viewController id="iry-SM-8Dj" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG4-Bc-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-AM-ou7">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3f3-I9-b6b"/>
                                    <constraint firstAttribute="width" constant="28" id="n5d-ty-6QH"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backPressed:" destination="iry-SM-8Dj" eventType="touchUpInside" id="0ar-71-9iw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-GY-RbH">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CKA-ib-yde"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.74522128809999999" green="0.15828408329999999" blue="0.078962897759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="iry-SM-8Dj" eventType="valueChanged" id="y60-WV-zCo"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-Tf-nNi">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAK-d7-wAB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ja8-Kr-jtJ" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-EW-EBA">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wFP-EW-EBA" secondAttribute="trailing" constant="10" id="328-yo-YqP"/>
                                            <constraint firstItem="wFP-EW-EBA" firstAttribute="top" secondItem="ja8-Kr-jtJ" secondAttribute="top" constant="10" id="YJt-o8-vnc"/>
                                            <constraint firstItem="wFP-EW-EBA" firstAttribute="leading" secondItem="ja8-Kr-jtJ" secondAttribute="leading" constant="10" id="pQZ-EK-KjN"/>
                                            <constraint firstAttribute="bottom" secondItem="wFP-EW-EBA" secondAttribute="bottom" constant="10" id="rYc-F3-l3Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="wFP-EW-EBA" id="0FU-nw-ttN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikU-GY-RbH" firstAttribute="top" secondItem="tJ0-Jb-C94" secondAttribute="top" id="1KK-uA-8Xj"/>
                            <constraint firstItem="tJ0-Jb-C94" firstAttribute="bottom" secondItem="Bll-Tf-nNi" secondAttribute="bottom" id="3hf-lo-ziK"/>
                            <constraint firstItem="RZc-AM-ou7" firstAttribute="top" secondItem="tJ0-Jb-C94" secondAttribute="top" id="408-HI-igF"/>
                            <constraint firstItem="Bll-Tf-nNi" firstAttribute="trailing" secondItem="tJ0-Jb-C94" secondAttribute="trailing" id="Cq5-fl-wOH"/>
                            <constraint firstItem="Bll-Tf-nNi" firstAttribute="top" secondItem="RZc-AM-ou7" secondAttribute="bottom" constant="20" id="KHd-36-hSw"/>
                            <constraint firstItem="ikU-GY-RbH" firstAttribute="centerX" secondItem="YG4-Bc-c2c" secondAttribute="centerX" id="fPB-eF-ThD"/>
                            <constraint firstItem="Bll-Tf-nNi" firstAttribute="leading" secondItem="tJ0-Jb-C94" secondAttribute="leading" id="hgO-MC-4Yi"/>
                            <constraint firstItem="RZc-AM-ou7" firstAttribute="leading" secondItem="tJ0-Jb-C94" secondAttribute="leading" constant="16" id="yey-Au-Fns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJ0-Jb-C94"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bll-Tf-nNi" id="PFv-0d-dSc"/>
                        <outlet property="segmentControl" destination="ikU-GY-RbH" id="zAC-yx-QKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHP-ha-OR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.4000000000001" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="backIcon" width="45" height="45"/>
        <image name="buzzUp" width="90" height="81"/>
        <image name="closeIcon" width="45" height="45"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
