<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="1G5-oW-kUv">
            <objects>
                <viewController id="Svr-Hd-K7h" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWP-8A-7Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Az1-S2-izq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-ro-FL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-197"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ePF-8L-x5S">
            <objects>
                <viewController id="HkT-Dx-68a" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrc-Jy-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-3g-sE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-uS-8jH">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5qV-7I-dCe"/>
                                            <constraint firstAttribute="height" constant="18" id="mkJ-f8-CaL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-wb-tSa">
                                        <rect key="frame" x="161" y="46" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jl2-uS-8jH" firstAttribute="leading" secondItem="AKR-3g-sE9" secondAttribute="leading" constant="12" id="4Fk-sS-FLY"/>
                                    <constraint firstItem="MMw-wb-tSa" firstAttribute="centerY" secondItem="jl2-uS-8jH" secondAttribute="centerY" id="HCg-l6-4MI"/>
                                    <constraint firstItem="MMw-wb-tSa" firstAttribute="centerX" secondItem="AKR-3g-sE9" secondAttribute="centerX" id="JKT-MR-B4O"/>
                                    <constraint firstAttribute="height" constant="77" id="VVq-Xa-bs3"/>
                                    <constraint firstAttribute="bottom" secondItem="jl2-uS-8jH" secondAttribute="bottom" constant="12" id="YpL-1T-cwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="leading" secondItem="8Mm-gv-qJe" secondAttribute="leading" id="6gf-xg-cE3"/>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="trailing" secondItem="8Mm-gv-qJe" secondAttribute="trailing" id="m3e-Sv-Z8n"/>
                            <constraint firstItem="AKR-3g-sE9" firstAttribute="top" secondItem="yrc-Jy-P6q" secondAttribute="top" id="py9-hq-sN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mm-gv-qJe"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="jl2-uS-8jH" id="3k8-k6-1cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-aB-y2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="618.44077961019491"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Svr-Hd-K7h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pe1-8E-RbK"/>
                        <segue destination="HkT-Dx-68a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kml-wV-oD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
